# TaskManager_RestfullAPI_Back_Java

./: pom.xml
src/main/java/org/example/: TaskManager_App.java
src/main/java/org/example/DTO/: ToDoCreateRequestDTO.java  ToDoResponseDTO.java
src/main/java/org/example/DTO/appDTO/: OneMessageDTO.java
src/main/java/org/example/DTO/errorDto/: ErrorResponseDto.java  FieldErrorDto.java
src/main/java/org/example/DTO/validationErrorDto/: ValidationErrorDto.java  ValidationErrorsDto.java
src/main/java/org/example/config/: CorsConfig.java
src/main/java/org/example/controller/: AddToDoController.java  DeleteToDoController.java  FindToDoController.java  GlobalExceptionHandler.java  UpdateStatusToDoController.java
src/main/java/org/example/controller/api/: AddToDoControllerApi.java  DeleteToDoControllerApi.java  FindToDoControllerApi.java  UpdateStatusToDoControllerApi.java
src/main/java/org/example/exception/: AlreadyExistException.java  NullArgException.java  RestException.java
src/main/java/org/example/model/: State.java  ToDo.java
src/main/java/org/example/repository/: ToDoRepository.java
src/main/java/org/example/service/: AddToDoService.java  DeleteToDoService.java  FindToDoService.java  UpdateToDoStatusService.java
src/main/java/org/example/util/: ToDoMapper.java
src/main/resourses/: application.properties
src/test/java/org/example/: AppTest.java  ToDoMapperTest.java
src/test/java/org/example/controller/: AddToDoControllerTest.java  DeleteToDoControllerTest.java
src/test/java/org/example/servise/: AddToDoServiceTest.java
src/test/resources/: application-test.properties
