spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager_restfullapi
spring.datasource.username=postgres
spring.datasource.password=qwerty007


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/api/
